{
  "name": "k-ifrs-quiz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
